############################### SERVER N/W CONFIG ##############################

# The PCI address of the NIC the server is going to transmit and receive
# packets on.
nic_pci = "0000:04:00.1"

# The MAC address of the NIC the server is going to transmit and receive
# packets on.
mac_address = "01:02:03:04:05:06"

# The IP address of the server (Not the one reported by ifconfig).
ip_address = "192.168.0.2"

# The source UDP port field on every response packet generated by the server.
udp_port = 0

# Network endpoint at which the server listens for install() RPCs.
install_addr = "127.0.0.1:7700"

############################### CLIENT N/W CONFIG ##############################

# The MAC address of the NIC the client is going to transmit and receive
# packets on.
client_mac = "01:02:03:04:05:06"

# The IP address of the client (Not the one reported by ifconfig).
client_ip = "192.168.0.1"

############################### GENERIC SERVER CONFIG ##########################

# The number of tenants to create on startup.
num_tenants = 8
